# CarDealer

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BuyersController.cs  CarsController.cs  ManufacturersController.cs  SalesController.cs  StaffController.cs
WebApplication1/Data/: ApplicationDbContext.cs  InitData.cs
WebApplication1/Migrations/: 20240119162909_Initial.Designer.cs  20240122200052_Initial.Designer.cs  20240122200052_Initial.cs  20240122202358_AddProperty.Designer.cs  20240122202358_AddProperty.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Buyer.cs  Car.cs  Cars.cs  Manufacturer.cs  Sale.cs  Staff.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
