<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-DCCF57E8-AA65-4041-AB44-F945FB39518B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sales\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sales\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sales\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sales\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sales\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ManufacturerId\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ManufacturerId\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ManufacturerId\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ManufacturerId\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ManufacturerId\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Buyer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Staff\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Staff\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Staff\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Staff\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Staff\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Countries\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Buyers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Buyers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Buyers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Buyers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Buyers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Sales\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
